Center for Ocean Forecasting
========================================================
author: Ben Tupper (btupper@bigelow.org)
date: 2021-05-11
width: 1440
height: 900

```{r setup, message = FALSE, include = FALSE}
opts_chunk$set(cache=TRUE)
library(dplyr)
library(obpg2tools)
library(stars)
library(ggplot2)
```


Data Sources
========================================================
title: false
**Observation Sources**

 - Satellites (OBPG, MUR, Copernicus, ...)
 - Buoys
 - Weather stations
 - Interpolated historical weather (DAYMET)
 - River flow
 - Species Observations
***
**Model Sources**

 - NOAA/NWS weather models
 - RTOFS ocean models
 - NECOFS ocean models


Example Satellite Data
========================================================
```{r read_db}
data_path = obpg_path("nwa", "AQUA_MODIS", "L3m")
db = read_database(data_path)
db
```

Pull SST December 2020
========================================================
```{r pull_sst}
db_sst = db %>%
  filter(param == "sst" &
         per == "8DR" &
         between(date, as.Date("2020-12-01"), as.Date("2020-12-31")))
db_sst
```

compose SST filenames
========================================================
```{r compose_files}
sst_files = compose_obpg(db_sst, data_path)
head(sst_files, n = 6)
```

read SST files
========================================================
```{r read_files}
sst = read_stars(sst_files, along = 'band') %>%
  st_set_dimensions(which = 'band', values = db_sst$date)
sst
```

plot SST rasters
========================================================
```{r show_one, echo = FALSE}
ggplot() +
  geom_stars(data = sst[,,,1:3]) +
  facet_wrap(~band) +
  guides(fill=guide_legend(title="SST")) +
  theme_void() +
  scale_x_discrete(expand=c(0,0))+
  scale_y_discrete(expand=c(0,0))
```
